<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina sobre el mantenimiento de motos">
    <meta name="keywords" content="Moto,mantenimiento,seguimiento">
    <meta name="author" content="KEVIN ARIAS">
    <title>FORMULARIO_REGISTRO_MOTO</title>
    <script src="https://kit.fontawesome.com/24ce6da039.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos/estilo_main.css">
    <link rel="stylesheet" href="estilos/estilos_registro_moto.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="../index.html" type="image/x-icon">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<!-- clase del header  -->
<header class="header">
<!-- Menu de la pagina  -->
    <nav class="contenedor-menu">
        <div class="nombre">
            <a href="../index.html">MotoNappPro</a>
        </div>

        <!-- opciones del menu -->
        <div class="opciones-menu">

        <!-- boton de menu responsive -->
        <input type="checkbox" id="check"> <!-- palomita del check -->
        <label for="check" class="checkbtn"><!-- icono label -->
            <i class="fa-solid fa-bars"></i>
        </label>

            <ul class="ul-menu">
                <li><a href="../index.html">Sobre Nosotros</a></li>
                <li><a href="formulario_registro.php">Registrate</a></li>
                <li><a href="index.html">Contactanos</a></li>
                <li><a href="formulario_login.html">Inicia Sesion</a></li>
                
            </ul>
        
        </div>

    </nav>
</header>

<body>
    <div class="contenedor_formulario_moto">

        <form action="#" class="formulario_moto">

            <h3>FORMULARIO DEL REGISTRO TU MOTO</h3>
            <p>Aqui podras darnos ya todos tus datos de tu moto para que nosotros podamos trabajar con ellos. </p>
            <img src="../imagenes/logosinfondo.png" alt="datos_moto">


            <div class="marca_de_moto">
                <h3>Dinos la marca de tu moto</h3>
                <input type="text">
                <h3>Dinos el modelo de su moto</h3>
                <input type="text">
            </div>
            <div class="escoger-cilindraje">
                    <h3>Escoja cilindraje</h3>
                    <select name="Cilindraje_seleccion" id="Cilindraje">
                        <option value="bajo">0cc - 250cc</option>
                        <option value="medio">250cc - 400cc</option>
                        <option value="alto" selected>400cc - 600cc</option>
                        <option value="personalizado">600cc en adelante</option>
                    </select>
            </div>

            <div class="fecha-tecnomecanica">
                <h3>Año de fabricación</h3>
                <input type="date">
                <h3>Tipo de motor </h3>
                <select name="tecnomecanica" id="fecha_tecno">
                    <option value="gasolina"> Gasolina</option>
                    <option value="electrico">Electrico </option>

                </select>
                
                <h3>Tipo de transmision </h3>
                <select name="sincronizacion" id="sincro_moto">
                    <option value="manual"> Manual  </option>
                    <option value="automatico"> automatica </option>
                </select>

                <h3>Fecha ultima revision tecnico-mecanica</h3>
                <input type="date">

            </div>




            <div class="Placa_seguro">
                
                <h3>Seguro</h3>
                <input type="text" id="Placa" placeholder="Numero de Placa" >
                <input type="text" placeholder="Numero de Poliza" >
                <h3>fecha de vencimiento soat </h3>
                <input id="fecha" type="date">
            </div>

            <div class="envio">
                <button type="reset">Resetear campos</button>
                <input name="Envio_datos_moto" value="Send" type="submit">
                <a href="form_Registro_mantenimiento_Moto.html">Mantenimiento de Moto</a>
            </div>




        </form>


    </div>
</body>
</html>
